#######################################
# Syntax Coloring Map For tmp117
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readTemperature	KEYWORD2
setAlertLimits	KEYWORD2
readAlert	KEYWORD2
readAlertPin	KEYWORD2
begin	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

