name=tmp117
version=1.0.4
author=Mitja Kärki <mitja.karki@student.oulu.fi>
maintainer=Mitja Kärki <mitja.karki@student.oulu.fi>
sentence=A basic library for temperature measurement
paragraph=Written as my bachelor's thesis at the University of Oulu
category=Sensors
url=https://github.com/mitjakarki/tmp117
architectures=avr
includes=tmp117.h
